In [1]:
import pandas as pd
import numpy as np

In [13]:
import pandas as pd

csv_path = "../csv/students_cleaned.csv"
df = pd.read_csv(csv_path)

#### Tabla principal
 - Creamos la tabla **`students`**.

In [14]:
def table_students(df):
    """
    This function creates a table of students with their respective details.
    It includes the following columns:
    - student_id
    - gender
    - country 
    - """

    students_df = df[['student_id','gender','age','country']]
    return students_df

In [15]:
table_students_df = table_students(df)
table_students_df.head(5)

   student_id  gender  age     country
0           1  female   19  bangladesh
1           2    male   22       india
2           3  female   20         usa
3           4    male   18          uk
4           5    male   21      canada

 #### Tablas redes sociales.
 - Crear tabla de **`social_media`**, un id por cada red social. 
 - Crear tabla **`platform_use`**, partiendo de los ids creados para cada red social y relacionamos con el student_id.

In [16]:
def social_media(df):
    # Obtener plataformas únicas
    unique_platforms = df['platform_use'].dropna().unique()
    
    # Crear la tabla con IDs
    platform_df = pd.DataFrame({
        'platform_id': range(1, len(unique_platforms) + 1),
        'name': unique_platforms
    })

    # Eliminar el índice del DataFrame
    platform_df.reset_index(drop=True, inplace=True)

    return platform_df

In [17]:
platform_df = social_media(df)
platform_df.head(15) #ponemos 15 para comprobar el total de plataformas unicas y corroborar que no hay duplicados o errores

    platform_id       name
0             1  instagram
1             2    twitter
2             3     tiktok
3             4    youtube
4             5   facebook
5             6   linkedin
6             7   snapchat
7             8       line
8             9  kakaotalk
9            10  vkontakte
10           11   whatsapp
11           12     wechat

In [18]:

def table_platform_use(df):
    """
    Creates a platform usage table with:
    - platform_id
    - student_id
    - avg_use
    - mental_score
    - addicted_score
    """
    # Generar tabla intermedia de plataformas
    platform_df = social_media(df)

    # Renombramos la columna para poder hacer el merge
    df_merged = df.merge(platform_df, left_on='platform_use', right_on='name', how='left')

    # Nos quedamos solo con las columnas necesarias
    platforms_use_df = df_merged[['platform_id', 'student_id', 'avg_use','sleep_time', 'mental_score', 'addicted_score']]

    return platforms_use_df

In [19]:
platform_use_df = table_platform_use(df)
platform_use_df.head(5)

   platform_id  student_id  avg_use  sleep_time  mental_score  addicted_score
0            1           1      5.2         6.5             6               8
1            2           2      2.1         7.5             8               3
2            3           3      6.0         5.0             5               9
3            4           4      3.0         7.0             7               4
4            5           5      4.5         6.0             6               7

#### Tablas de estado civil

In [20]:
def marital_status_ref(df):
    """
    Creates a unique table of marital statuses with:
    - marital_id
    - status_name
    """
    # Obtener estados únicos, ordenados opcionalmente
    unique_status = df['marital_status'].dropna().unique()

    # Crear tabla sin duplicados con IDs
    marital_ref = pd.DataFrame({
        'marital_id': range(1, len(unique_status) + 1),
        'status_name': unique_status
    })

    return marital_ref.reset_index(drop=True)

In [21]:
marital_ref_df = marital_status_ref(df)
marital_ref_df.head(10)

   marital_id      status_name
0           1  in relationship
1           2           single
2           3      complicated

In [22]:
def table_marital_students(df):
    """
    This function creates a table of students with their marital status.
    It includes the following columns:
    - student_id
    - marital_id
    """
    # Generar tabla intermedia de estados civiles
    marital_ref_df = marital_status_ref(df)

    # Renombramos la columna para poder hacer el merge
    df_merged = df.merge(marital_ref_df, left_on='marital_status', right_on='status_name', how='left')

    # Nos quedamos solo con las columnas necesarias
    marital_students_df = df_merged[['student_id', 'marital_id','conflicts']]

    return marital_students_df.reset_index(drop=True)

In [23]:
marital_students_df = table_marital_students(df)
marital_students_df.head(5)

   student_id  marital_id  conflicts
0           1           1          3
1           2           2          0
2           3           3          4
3           4           2          1
4           5           1          2

#### Tablas academicas

In [24]:
def table_academic_level(df):
    """
    This function creates a table of academic levels with:
    - academic_id
    - academic_level
    """
    # Obtener niveles académicos únicos
    unique_academic_levels = df['academic_level'].dropna().unique()

    # Crear tabla sin duplicados con IDs
    academic_ref_df = pd.DataFrame({
        'academic_id': range(1, len(unique_academic_levels) + 1),
        'academic_level': unique_academic_levels
    })

    return academic_ref_df.reset_index(drop=True)

In [25]:
academic_ref_df = table_academic_level(df)
academic_ref_df.head(10)

   academic_id academic_level
0            1  undergraduate
1            2       graduate
2            3    high school

In [26]:
def table_student_academic(df):
    """
    This function creates a table of students with their academic levels.
    It includes the following columns:
    - student_id
    - academic_id
    """
    # Generar tabla intermedia de niveles académicos
    academic_ref_df = table_academic_level(df)

    # Renombramos la columna para poder hacer el merge
    df_merged = df.merge(academic_ref_df, left_on='academic_level', right_on='academic_level', how='left')

    # Nos quedamos solo con las columnas necesarias
    student_academic_df = df_merged[['student_id', 'academic_id','affects']]

    return student_academic_df.reset_index(drop=True)

In [27]:
student_academic_df = table_student_academic(df)
student_academic_df.head(10)

   student_id  academic_id affects
0           1            1     yes
1           2            2      no
2           3            1     yes
3           4            3      no
4           5            2     yes
5           6            1     yes
6           7            2      no
7           8            1     yes
8           9            3      no
9          10            2      no